apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: flask-scaledobject
spec:
  scaleTargetRef:
    name: flask-app
  triggers:
  - type: cpu
    metadata:
      type: Utilization
      value: '50'
